# Basics #
API_ID = 16743442 # https://my.telegram.org
API_HASH = "12bbd720f4097ba7713c5e40a11dfd2a" # https://my.telegram.org
BOT_TOKEN = "6000215739:AAH9N3HsUgkpZhwVYq2HB8Bm6S67-3lzcg0"

# Authorization # - List of id's, separated by space -
OWNER_ID = "6198858059"
SUDO_USERS = ""
EVERYONE_CHATS = ""

# Log Channel #
LOG_CHANNEL = "-1001813991678"

# Database #
SESSION_NAME = "encoderbot"
MONGO_URI = "mongodb+srv://sonu55:sonu55@cluster0.vqztrvk.mongodb.net/?retryWrites=true&w=majority"

# Google Drive #
INDEX_URL = ""
DRIVE_DIR = ""

# Optional #
DOWNLOAD_DIR = "VideoEncoder/downloads/"
ENCODE_DIR = "VideoEncoder/encodes/"
