# Basics #
API_ID = 16743442 # https://my.telegram.org
API_HASH = "12bbd720f4097ba7713c5e40a11dfd2a" # https://my.telegram.org
BOT_TOKEN = "6000215739:AAG2LpGzsSKj_FXSmRiUFELtmUZNEEuffI4"

# Authorization # - List of id's, separated by space -
OWNER_ID = "6265459491"
SUDO_USERS = "6198858059"
EVERYONE_CHATS = "-1001661321806"

# Log Channel #
LOG_CHANNEL = "-1001813991678"

# Database #
SESSION_NAME = "encoderbot"
MONGO_URI = "mongodb+srv://jarvis:op@cluster0.7tisvwv.mongodb.net/?retryWrites=true&w=majority"

# Google Drive #
INDEX_URL = ""
DRIVE_DIR = ""

# Optional #
DOWNLOAD_DIR = "VideoEncoder/downloads/"
ENCODE_DIR = "VideoEncoder/encodes/"
